<Layout name="A4_ACCEPTANCE_TEMPLATE" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" frame_rate="10" alpha="1" type="fill" is_animated="0" force_rhr="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" id="" type="65638" itemRotation="0" positionOnPage="0,0,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" frame="false" opacity="1" outlineWidthM="0.3,mm" templateUuid="{26a7d317-7688-46d9-9597-6160aa397dee}" groupUuid="" size="210,297,mm" visibility="1" position="0,0,mm" zValue="0" referencePoint="0" background="true" uuid="{26a7d317-7688-46d9-9597-6160aa397dee}">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" frame_rate="10" alpha="1" type="fill" is_animated="0" force_rhr="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem sectionHeight="288.481" blendMode="0" id="acceptance_form" type="65647" itemRotation="0" positionOnPage="3.365,4.86,mm" hidePageIfEmpty="1" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" frame="false" sectionX="0" opacity="1" outlineWidthM="0.3,mm" templateUuid="{9108d656-2dc4-4b29-b643-f516d1dab0bf}" multiFrame="{ae00db56-1e4c-4faf-a966-5a024d0c90b4}" sectionWidth="203.27" groupUuid="" size="203.27,288.481,mm" sectionY="0" visibility="1" position="3.365,4.86,mm" zValue="2" referencePoint="0" multiFrameTemplateUuid="{ae00db56-1e4c-4faf-a966-5a024d0c90b4}" background="false" uuid="{9108d656-2dc4-4b29-b643-f516d1dab0bf}" hideBackgroundIfEmpty="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame html="&lt;!DOCTYPE html>&#xd;&#xa;&lt;html>&#xd;&#xa;&#xd;&#xa;  &lt;head>&#xd;&#xa;    &lt;title>acceptance form&lt;/title>&#xd;&#xa;  &lt;/head>&#xd;&#xa;&#xd;&#xa;  &lt;body>&#xd;&#xa;    &lt;!-- from here onwards acceptance form  -->&#xd;&#xa;    &lt;style>&#xd;&#xa;&#x9;table {&#xd;&#xa;    width: 100%;&#xd;&#xa;    border-collapse: collapse;&#xd;&#xa;    border: 2px solid black; /* Border for the entire table */&#xd;&#xa;  }&#xd;&#xa;&#xd;&#xa;  th, td {&#xd;&#xa;    max-width: 200px; /* Set maximum width for cells */&#xd;&#xa;    word-wrap: break-word; /* Allow word wrapping within cells */&#xd;&#xa;    border: 1px solid black; /* Border for individual cells */&#xd;&#xa;    padding: 5px; /* Adjust padding as needed */&#xd;&#xa;  }&#xd;&#xa;      .columnClass {&#xd;&#xa;        font-family: Calibri;&#xd;&#xa;&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;      .bordered {&#xd;&#xa;        word-wrap: break-word;&#xd;&#xa;        border: 2px solid black;&#xd;&#xa;        /* 1px solid black border */&#xd;&#xa;        padding: 10px;&#xd;&#xa;        /* Optional: Add padding to the element */&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;      h1,&#xd;&#xa;      h2,&#xd;&#xa;      h3,&#xd;&#xa;      p ,tr{&#xd;&#xa;        font-family: Gautami, Nirmala UI, Vani;&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;      h1,&#xd;&#xa;      h2 {&#xd;&#xa;        margin: 0;&#xd;&#xa;        line-height: 1.2;&#xd;&#xa;        text-decoration: underline;&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;      p {&#xd;&#xa;        margin: 0;&#xd;&#xa;        text-align: Justify;&#xd;&#xa;        line-height: 1.5;&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;      h3 {&#xd;&#xa;        text-align: left;&#xd;&#xa;        margin-bottom: 0;&#xd;&#xa;        line-height: 1.0;&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;    &lt;/style>&#xd;&#xa;&#xd;&#xa;    &lt;style>&#xd;&#xa;      @media print {&#xd;&#xa;        .page-break {&#xd;&#xa;          page-break-before: always;&#xd;&#xa;          /* Forces a page break before this div when printing */&#xd;&#xa;        }&#xd;&#xa;      }&#xd;&#xa;&#xd;&#xa;    &lt;/style>&#xd;&#xa;    &lt;div class=&quot;page-break&quot;>&lt;/div>&#xd;&#xa;    &lt;div class=&quot;bordered&quot;>&#xd;&#xa;      &lt;h1 style=&quot;&#xd;&#xa;          text-align: center;&#xd;&#xa;         &#xd;&#xa;          margin-top: 0px;&#xd;&#xa;          margin-bottom: 0px;&#xd;&#xa;        &quot;> &lt;br>&#xd;&#xa;        అంగికార లేఖ&#xd;&#xa;        &lt;br> భూమి వివరములు తనిఖీ (గ్రౌండ్ వాలిడేషన్)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        &lt;h3 style=&quot;&#xd;&#xa;&#x9;&#x9;&#x9;line-height: 1.2;&#xd;&#xa;          text-align: left;&#xd;&#xa;          margin-top: 20px;&#xd;&#xa;          margin-bottom: 7px;&#xd;&#xa;        &quot;> To,&lt;br>&#xd;&#xa;          గ్రామ సర్వే బృందం, &lt;br>&#xd;&#xa;          [%@notice_village%] గ్రామం, &lt;br>&#xd;&#xa;          [%@notice_mandal%] మండలం,&#xd;&#xa;&#x9;&#x9;&#x9; [%@District_Name%] జిల్లా.&#xd;&#xa;        &lt;/h3>&#xd;&#xa;        &lt;p> &amp;emsp;ఆర్యా,&lt;br>&amp;emsp;&lt;b>[%@notice_mandal%] మండలం, [%@notice_village%] గ్రామము &lt;/b> నందు తేది:______________&#xd;&#xa;          న గ్రామ సర్వే బృందం భూ వివరములు తనికి ( Ground Validation) కొరకు పొలము ఫై నాకు హక్కులు కలిగిన సర్వేనెంబర్ ___&#xd;&#xa;          నందు Ac__cts విస్తీర్ణముకు ప్రస్తుత రీ సర్వేలో ల్యాండ్ పార్సెల్నెంబర్ (LP No.) __ విస్తీర్ణము Ac__cts గా నమోదు&#xd;&#xa;          అయినది అని సమాచారం తెలిపియునారు.&#xd;&#xa;&#xd;&#xa;          &lt;br>&amp;emsp;మీరు తెలిపిన క్రింది సమాచారంనకు అంగీకరిస్తూ నా పొలము సరిహాద్దులలో సర్వే రాళ్ళు నాటుటకు నా యొక్క&#xd;&#xa;          అంగికారము తెలిపుతున్నాము.&#xd;&#xa;          &lt;br>&lt;br>&#xd;&#xa;        &lt;table border=&quot;1&quot; cellpadding=&quot;01&quot; cellspacing=&quot;0&quot; style=&quot;&#xd;&#xa;          width: 100%;&#xd;&#xa;&#xd;&#xa;          text-align: center;&#xd;&#xa;          border-collapse: collapse;&#xd;&#xa;          border: 1px solid black;&#xd;&#xa;        &quot;>&#xd;&#xa;          &lt;tbody id=&quot;acceptance&quot;>&#xd;&#xa;            &lt;!-- Existing rows -->&#xd;&#xa;&#xd;&#xa;            &lt;tr style=&quot;font-weight:bold;font-family:Gautami, Nirmala UI,Vani;&quot;>&#xd;&#xa;              &lt;td rowspan=&quot;1&quot;>వరుస సంఖ్య&lt;/td>&#xd;&#xa;              &lt;td rowspan=&quot;1&quot;>పాత సర్వే నెంబరు&lt;/td>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;              &lt;td>పాత విస్తీర్ణం&lt;/td>&#xd;&#xa;              &lt;td>ల్యాండ్ పార్సెల్ నెం&lt;/td>&#xd;&#xa;              &lt;td>ప్రస్తుత రీ సర్వే ప్రకారము విస్తీర్ణం&lt;/td>&#xd;&#xa;              &lt;td>భూ తరగతి&lt;/td>&#xd;&#xa;              &lt;td>రిమార్కులు&lt;/td>&#xd;&#xa;            &lt;/tr>&#xd;&#xa;          &lt;/tbody>&#xd;&#xa;        &lt;/table>&#xd;&#xa;&#xd;&#xa;        &lt;script>&#xd;&#xa;          function refreshTable() {&#xd;&#xa;            const tableBody = document.getElementById(&quot;acceptance&quot;);&#xd;&#xa;&#xd;&#xa;            let lpm_no = &quot;[% eval(@lpm_variable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;            let acres = &quot;[% eval(@old_acvariable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;            if (acres == 0) {&#xd;&#xa;              acres = ' '&#xd;&#xa;            }&#xd;&#xa;            let hectares1 = &quot;[% eval(@old_hectvariable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;            if (hectares1 == 0) {&#xd;&#xa;              hectares1 = ' '&#xd;&#xa;            }&#xd;&#xa;            let areas = &quot;[% eval(@new_acvariable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;            let classfication = &quot;[% eval(@classfication)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;            let remarks = &quot;[% eval(@remarksvariable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;            let surveyNos = &quot;[% eval(@synosvariable)%]&quot;.split('$%*&lt;>^~@');&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;            const numRows = Math.max(&#xd;&#xa;              lpm_no.length,&#xd;&#xa;              surveyNos.length,&#xd;&#xa;              acres.length,&#xd;&#xa;              hectares1.length,&#xd;&#xa;              areas.length,&#xd;&#xa;              classfication.length,&#xd;&#xa;              remarks.length&#xd;&#xa;            );&#xd;&#xa;&#xd;&#xa;            for (let i = 0; i &lt; numRows; i++) {&#xd;&#xa;              const row = document.createElement(&quot;tr&quot;);&#xd;&#xa;              row.classList.add('columnClass');&#xd;&#xa;              const cells = [&#xd;&#xa;                [i + 1] || &quot;&quot;,&#xd;&#xa;                surveyNos[i] || &quot;&quot;,&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;                (acres[i] === '0' ? ' ' : acres[i]) || &quot;&quot;,    // old ac extent&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;                lpm_no[i] || &quot;&quot;,&#xd;&#xa;&#xd;&#xa;                areas[i] || &quot;&quot;,&#xd;&#xa;&#xd;&#xa;                classfication[i] || &quot;&quot;,&#xd;&#xa;                remarks[i] || &quot;&quot;,&#xd;&#xa;              ];&#xd;&#xa;&#xd;&#xa;              cells.forEach((value) => {&#xd;&#xa;                const cell = document.createElement(&quot;td&quot;);&#xd;&#xa;                cell.textContent = value;&#xd;&#xa;                row.appendChild(cell);&#xd;&#xa;              });&#xd;&#xa;&#xd;&#xa;              tableBody.appendChild(row);&#xd;&#xa;            }&#xd;&#xa;          }&#xd;&#xa;&#xd;&#xa;          // Call the function to populate the table initially&#xd;&#xa;          refreshTable();&#xd;&#xa;        &lt;/script>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        &lt;h3 style=&quot;text-align: right;&quot;>ఇట్లు, &amp;emsp;&amp;emsp;&amp;emsp; &amp;emsp;&amp;emsp;&amp;emsp;&#xd;&#xa;        &lt;/h3>&lt;br>&#xd;&#xa;        &lt;h3 style=&quot;display: flex;&#xd;&#xa;  justify-content: space-between;&quot;>&#xd;&#xa;          &lt;span style=&quot;text-align:left&quot;>తేది: &lt;/span>&#xd;&#xa;          &lt;span style=&quot;text-align:right&quot;> పేరు:శ్రీ [%&quot;pattadar&quot; || coalesce( ' / ' || &quot;pattadarrelation&quot; ,'') || ' ('&#xd;&#xa;            || &quot;khata_no&quot; || ')'%] &amp;emsp;&amp;emsp;&amp;emsp;&lt;/span>&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        &lt;/h3>&#xd;&#xa;&#xd;&#xa;        &lt;h3 style=&quot;display: flex;&#xd;&#xa;  justify-content: space-between;&quot;>&#xd;&#xa;          &lt;span style=&quot;text-align:left&quot;>చిరునామా:&lt;/span>&#xd;&#xa;          &lt;span style=&quot;text-align:right&quot;>మొబైల్ నెం: &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; &lt;/span>&#xd;&#xa;        &lt;/h3>&#xd;&#xa;&#xd;&#xa;    &lt;/div>&#xd;&#xa;  &lt;/body>&#xd;&#xa;&#xd;&#xa;&lt;/html>&#xd;&#xa;" evaluateExpressions="true" resizeMode="3" contentMode="1" type="65648" uuid="{0f9277cf-089f-4aad-aeae-719f44468edb}" templateUuid="{0f9277cf-089f-4aad-aeae-719f44468edb}" useSmartBreaks="true" url="" maxBreakDistance="10" stylesheet="" stylesheetEnabled="false">
  <childFrame uuid="{9108d656-2dc4-4b29-b643-f516d1dab0bf}" templateUuid="{9108d656-2dc4-4b29-b643-f516d1dab0bf}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="forceVector" type="int" value="1"/>
   <Option name="pdfAppendGeoreference" type="int" value="1"/>
   <Option name="pdfCreateGeoPdf" type="int" value="0"/>
   <Option name="pdfDisableRasterTiles" type="int" value="0"/>
   <Option name="pdfExportThemes" type="QString" value=""/>
   <Option name="pdfIncludeMetadata" type="int" value="0"/>
   <Option name="pdfLayerOrder" type="QString" value="damara_bb8ac907_4b41_4f50_bc8b_8ba72f34bc13"/>
   <Option name="pdfLosslessImages" type="int" value="1"/>
   <Option name="pdfOgcBestPracticeFormat" type="int" value="0"/>
   <Option name="pdfSimplify" type="int" value="1"/>
   <Option name="pdfTextFormat" type="int" value="1"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="1" sortFeatures="1" sortKey="to_real(  eval( @atlaspgname))" filterFeatures="0" coverageLayerName="Khata_Data" coverageLayerProvider="ogr" hideCoverage="0" filenamePattern=" eval( @atlaspgname) ||  replace(  &quot;pattadar&quot; ,'/','_')" coverageLayer="Khata_Data_abf84505_361b_464e_aeb8_b3a53d069654" pageNameExpression=" eval( @atlaspgname)" coverageLayerSource="D:/notice/Khata_Data.gpkg" sortAscending="1"/>
</Layout>
